.card{
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    margin: 1rem;
    text-transform: uppercase;

    font-weight: bold;
  }

  button:hover {
    filter: brightness(0.8);
    cursor: pointer;
  }
}

.card-item {
  margin: 5rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1rem;

  margin-top: 5rem;
  border-radius: 20px;
  text-transform: uppercase;

  font-weight: bold;

  color: white;

  .grid-card{
    section {
      color: rgb(95, 52, 115);
      height: 17rem;
      width: 15rem;
      border-radius: 10px;
      background-color: #fffff0;
      
      img{
        height: 5rem;
        width: 5rem;
      }
  
      button {
        height: 2rem;
        width: 2rem;
        margin: 1rem;
        border: none;
        background-color: rgb(95, 52, 115);
        font-size: 25px;
        border-radius: 10px;
        color: white;
      }
    }

    .remove {
      width: 100%;
      height: 2rem;
      border: none;
      text-transform: uppercase;                                                    
      background-color: rgb(95, 52, 115);
  
      border-radius: 0 0 10px 10px;
      color: white;
    }
  }
}

.finally{
  width: 50rem;
  height: 2rem;
  border: none;
  margin: 3rem;
  text-transform: uppercase;                                                    
  background-color: rgb(95, 52, 115);

  border-radius: 10px;
  color: white;
}